# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ai-team/Project/camera-pico-ov7670/build/pioasm && /usr/bin/cmake -S/home/ai-team/pico/pico-sdk/tools/pioasm -B/home/ai-team/Project/camera-pico-ov7670/build/pioasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ai-team/Project/camera-pico-ov7670/build/pioasm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/main.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_assembler.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_assembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_disassembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/lexer.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/lexer.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/parser.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/parser.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/c_sdk_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/python_output.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/python_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/hex_output.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/hex_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/ada_output.cpp.o: CXX_COMPILER__pioasm /home/ai-team/pico/pico-sdk/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/ada_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ai-team/pico/pico-sdk/tools/pioasm -I/home/ai-team/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm

build pioasm: CXX_EXECUTABLE_LINKER__pioasm CMakeFiles/pioasm.dir/main.cpp.o CMakeFiles/pioasm.dir/pio_assembler.cpp.o CMakeFiles/pioasm.dir/pio_disassembler.cpp.o CMakeFiles/pioasm.dir/gen/lexer.cpp.o CMakeFiles/pioasm.dir/gen/parser.cpp.o CMakeFiles/pioasm.dir/c_sdk_output.cpp.o CMakeFiles/pioasm.dir/python_output.cpp.o CMakeFiles/pioasm.dir/hex_output.cpp.o CMakeFiles/pioasm.dir/ada_output.cpp.o
  OBJECT_DIR = CMakeFiles/pioasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_FILE = pioasm
  TARGET_PDB = pioasm.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ai-team/Project/camera-pico-ov7670/build/pioasm

build all: phony pioasm

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ai-team/pico/pico-sdk/tools/pioasm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ai-team/pico/pico-sdk/tools/pioasm/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

